/*
Course: DXARTS 461a Winter 2022 (https://canvas.uw.edu/courses/1515413)
Authors: Joseph Anderson, Dan Peterson, James Wenlock, et al.
Affiliation: DXARTS, University of Washington (https://dxarts.washington.edu/)
License: GPLv3

*/

/*
Attribution:


Bassoon.A3.aiff

Bassoon
Performer: Max Wharton
Technicians: Matt Hallaron, Scott Adamson
http://theremin.music.uiowa.edu/sound%20files/MIS%20Pitches%20-%202014/Woodwinds/Bassoon/Bassoon.ff.A3.stereo.aif
License: UNKNOWN

See also:
http://theremin.music.uiowa.edu/MIS-Pitches-2012/MISBassoon2012.html
http://theremin.music.uiowa.edu/MIS.html



low.wav

Downloaded on April 3rd, 2014
Soprano
Performer: Kristen Butchatsky
Technicians: UNKNOWN
http://newt.phys.unsw.edu.au/jw/sounds/singers/low.wav
License: UNKNOWN

See also:
http://newt.phys.unsw.edu.au/jw/soprane.html
http://newt.phys.unsw.edu.au/music/

*/