/*
Title: Miller-final: FM Cut
Name: Emmett Miller

*/

/*

Commentary
----------
    FM Cut was inspired by Jonathan Harvey's piece Mortuos Plango, Vivos Voco. I
loved the idea of a place with a unique sonic narrative. Harvey's composition
explores the timbre of a cathedral bell as well as its function in ritual: it
mourns the dead, and it calls the living to prayer. My piece is an imagined
soundscape from the bank of the Fremont cut, just by the Fremont bridge. This
place's sounds are interesting timbrally (presenting an opportunity to
synthesize bells and horns from analysis) and also ritually, in a sense.
Boats signal to the bridge with an airhorn, and the bridge signals back: one
long blast followed by a short one to grant passage. The bridge also has an
array of bells to alert pedestrians, cyclists, and motorists when it is
opening and closing. All of the pitched elements in the piece come from
analysis of the bridge's horn and bells.
    The piece comprises three sections: the arrival of a ship, the opening and
closing of the drawbridge, and the passage into a new space. Overall, it moves
from a litereal imitation of the cut's sounds to the abstract evocation of concepts
like ascension and traversal. FM Cut opens with a Truaxian granular water sound,
which morphs from the gentle lapping of water against a rocky embankment to the
churning wake behind a large ship. The ship emerges from the mist and signals
to the bridge, which signals back. These additive horn sounds have a granular
component that evolves from wideband noise to the spontaneous organization of
the horn spectra.
    The next section is meant to evoke the ascension and descent of the bridge,
its mechanisms whirring to life before gradually receding into the sound of the
ship's wake. The bridge bell spectrum serves as the basis for an fm families
function that schedules the bell sounds, normally distributed in time, achieving
the greatest density as another granular voice converges to the bell spectrum. The
FM bell sounds "cut" the piece in two, marking the division between opening and
closing.
    The sound of beating wings opens the final section of the piece. I used a
subtractive method to realize these sounds, bandpass filtering pink noise while
modulating the filter's cutoff frequency and using a low frequency triangle
oscillator as a kind of tremolo to produce a flapping sound. The vibrato rate
follows the pitch of the filter's cutoff frequency. So too does the pan rate--
I wanted to give a sense of intertia to the lower-register sounds. The ringing
bells at the climax of the piece follow a similar organizational logic: lower
bell sounds are less frequent and move in space more slowly than higher pitched
bells. These bell sounds are realized with a filter bank applied to enveloped
pink noise. The envelopes are initially impulse-like bursts, eventually opening
up to produce noisy flutelike attacks. Here, I am trying to channel Truax in
Wings of Nike. The bells fade away into the gentle tide, recalling the piece's
opening.

*/
