/*
Title: Control+Shift
Name: Emmett Miller

*/

/*

Commentary
----------
I struggled for some time trying to figure out where to begin with the
final. I had spent so much time clipping and organizing sounds from the
recording session, I felt like I was stuck in a purely intrinsic listening mode--I was able to process the samples into interesting sounds, but I couldn't wrap them into anything musically coherent. Further complicating the matter, my laptop keyboard gave up the last few weeks of the quarter. I resorted to using an external keyboard at home, which has an interesting clacky sound. I thought this might be an interesting avenue to explore (at the risk of taking "Computer Music" too literally). I thought about the keyboard as a sound-generating medium--something to give the session recordings a reason to exist together. Some ideas I took from Kyai Pranaja were human agency over otherworldly sounds, the awareness (or literal presence) of the composer in the work, and giving the listener something real to listen to as a point of departure into the surreal. Trying to do something similar, I link the sound of typing to the sample playback that follows. After a few iterations, the samples swirl and coalesce into new textures.

The soundworld is my attempt to imitate the organic textures I love from Natasha Barrett's music. I also tried to work more gesturally than I have in previous assignments, thinking about how to create motion and space linking sound objects together. Dennis Smalley's paper on Spectromorphology has really opened my ears. Most of the techniques covered over the quarter are used, except for maybe comb filtering. I tried to pay careful attention to panning, opting to use rotation and width rather than balance for stereo sources.

The last section of the piece is an attempt to reverse the causality between the keyboard and sampled sounds. The typing itself becomes a processed sound, getting eaten up by the ascending swirl gesture. The title of the piece, Control+Shift, refers to this inversion, as well as the keystroke combination I use to switch to an alternate keyboard layout when certain keys don't work.
*/